<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: sans-serif;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>IT Careers</h1>
      <img id="banner" src="static/banner.jpg" heigh="320">
      <h2>About Us</h2>
      <p class="bodytext"">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor orci dapibus ultrices in. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Nibh praesent tristique magna sit amet purus gravida quis blandit. Facilisis sed odio morbi quis commodo. Aenean et tortor at risus viverra. Vitae et leo duis ut diam. Diam sollicitudin tempor id eu nisl. Vulputate odio ut enim blandit volutpat maecenas volutpat. Montes nascetur ridiculus mus mauris vitae ultricies leo. </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO</p>
      <div style="text-align:center">
        <button>Click</button>
      </div>
  </body>
</html>